#
# pypirepo module configuration
#

[config]

# optional configuration override file locations
path_list =
    /etc/pypirepo.ini 
    /etc/python/pypirepo.ini 
    $HOME/.pypirepo.ini
    $HOME/pypirepo.ini
    $HOME/.config/pypirepo.ini
    $PWD/.pypirepo.ini
    $PWD/pypirepo.ini

[login]

# http://pypi.org repository authentication file locations
path_list = 
    $HOME/.pypirc
    $HOME/.config/pypirc.ini

[logging]

level = info
datefmt = %Y-%m-%d %H:%M:%S
format = %(asctime)s %(levelname)-6s %(message)s

[manager]

# http://pypi.org resource url patterns
home_url = https://pypi.org
account_login_url = {{home_url}}/account/login
project_release_list_url= {{home_url}}/manage/project/{{project_name}}/releases
project_release_version_url= {{home_url}}/manage/project/{{project_name}}/release/{{version}}

# local release create steps
script_create_list = 
    rm -rf dist
    python setup.py sdist --formats=zip
    twine check dist/*
    twine upload dist/*

# local release delete steps
script_delete_list = 
    # empty

[version]

# version discriminator
regex_release = ^[0-9]+[.][0-9]+[.][0-9]+$$
regex_develop = ^[0-9]+[.][0-9]+[.][0-9]+[.]dev[0-9]+$$
